Automatic Request for Abbey :musical_note: January 2021.	5.0
05/11/21 14:32:13 :
Automatic Request for Abbey :musical_note: May 2021.	7.5
Automatic Request for Elliot :musical_note: May 2021.	10.0
Automatic Request for Jack :musical_note: May 2021.	2.5
05/12/21 14:55:46 :
Automatic Request for Abbey :musical_note: May 2021.	7.5
05/15/21 15:44:48 :
06/15/21 08:09:06 :
Automatic Request for Abbey :musical_note: June 2021.	2.5
Automatic Request for Elliot :musical_note: June 2021.	2.5
Automatic Request for Jack :musical_note: June 2021.	2.5
08/09/21 13:06:48 :
Automatic Request for Abbey :musical_note: August 2021.	8.01
Automatic Request for Elliot :musical_note: August 2021.	8.01
Automatic Request for Jack :musical_note: August 2021.	8.01
Automatic Request for Landis :musical_note: August 2021.	0.51000000012
08/09/21 13:06:48 :
Automatic Request for Jack :musical_note: June 2021.	2.5
Automatic Request for Abbey :musical_note: August 2021.	8.01
Automatic Request for Elliot :musical_note: August 2021.	8.01
Automatic Request for Jack :musical_note: August 2021.	8.01
Automatic Request for Landis :musical_note: August 2021.	0.51000000012
08/09/21 13:13:07 :
Automatic Request for Abbey :musical_note: August 2021.	5.34
Automatic Request for Elliot :musical_note: August 2021.	5.34
Automatic Request for Jack :musical_note: August 2021.	8.01
08/09/21 13:23:58 :
Automatic Request for Abbey :musical_note: August 2021.	5.34
Automatic Request for Elliot :musical_note: August 2021.	5.34
08/09/21 13:32:47 :
Automatic Request for Abbey :musical_note: August 2021.	5.34
08/12/21 12:56:45 :
09/13/21 17:46:33 :
Automatic Request for Abbey :musical_note: September 2021.	2.67
Automatic Request for Elliot :musical_note: September 2021.	2.67
Automatic Request for Jack :musical_note: September 2021.	2.67
09/13/21 17:48:24 :
Automatic Request for Abbey :musical_note: September 2021.	2.67
Automatic Request for Elliot :musical_note: September 2021.	2.67
Automatic Request for Jack :musical_note: September 2021.	2.67
Automatic Request for Lotus :musical_note: September 2021.	2.67
